{
  "name": "create-warme",
  "description": "HTML5 Game Engine 2D & 3D written in TypeScript",
  "homepage": "https://github.com/jay19240/Warm#readme",
  "keywords": [
    "game-engine-2d",
    "game-engine-3d",
    "webgpu"
  ],
  "email": "aliyah.raijin@gmail.com",
  "author": "Julien Rongiere",
  "license": "MIT",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "doc": "typedoc --entryPointStrategy Expand src/lib/ --json docs/doc.json --out docs/html --exclude \"quaternion.ts\"",
    "pukiwiki": "python3 bin/converter-typedoc-to-pukiwiki.py --json docs/doc.json --output docs/pukiwiki"
  },
  "bin": {
    "create-warme": "bin/create-warme.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.21",
    "curve-interpolator": "^3.3.1",
    "dotenv": "^16.4.5"
  }
}
