{
  "name": "create-warm",
  "description": "HTML5 Game Engine 2D & 3D written in TypeScript",
  "homepage": "https://github.com/jay19240/Warm#readme",
  "keywords": [
    "game-engine-2d",
    "game-engine-3d",
    "webgpu"
  ],
  "email": "aliyah.raijin@gmail.com",
  "author": "Julien Rongiere",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "doc": "typedoc src/lib/ --json docs/doc.json"
  },
  "bin": {
    "create-warm": "bin/create-warm.js"
  },
  "devDependencies": {
    "pako": "^2.1.0",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.21"
  }
}
